<html lang="pt-BR">
<head>
  <meta charset="UTF-8"></meta>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
  <title>Downloads</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f3f3f3; /* Cinza claro */
    color: #1a1a1a; /* Preto suave */
  }
  h1 {
    text-align: center;
    color: #0078d4; /* Azul Microsoft */
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    background: #ffffff; /* Branco */
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    background-color: #0078d4; /* Azul Microsoft */
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  a:hover {
    background-color: #005a9e; /* Azul mais escuro */
  }

.link-button {
    background-color: white;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    text-decoration: none;
    color: #323130;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 18px;
}

.link-button:hover {
    background-color: #f2f2f2;
    text-decoration: none;
}

.link-button.active {
    background-color: #0078d4;
    color: white;
    border-color: #0078d4;
}

</style>
</head>
<body>

<div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: right;">
    <a href="https://sites.google.com/view/faqartefatos/portal-de-faq-gprol?authuser=1" class="link-button active">Fechar</a>
</div>

  <h1>Downloads</h1>
  
  <ul>
    <li>Agenda 2030 para o Desenvolvimento Sustentável - ONU<a href="data/downloads/Agenda 2030 para o Desenvolvimento Sustentável - ONU.pdf">Baixar</a></li>
  </ul>

  <ul>
    <li>Licitações e Contratos - Orientações e Jurisprudência do TCU - 5ª Edição <a href="https://drive.google.com/file/d/1H8L_DygcFVq_6ObtEOQwqnaniHzAuvPP/view?usp=sharing"download>Baixar</a></li>
  </ul>

  <ul>
    <li>Manual do ETP Digital <a href="https://marcioslopes.github.io/faq/data/downloads/Manual do ETP Digital.pdf">Downloads</a></li>">Baixar</a></li>
  </ul>


</body>
</html>
