<html lang="pt-BR">
<head>
  <meta charset="UTF-8"></meta>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
  <title>Checklist do Termo de Referência - TR</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 20px auto;
      padding: 10px;
      background-color: #f3f3f3; /* Cinza claro */
      color: #1a1a1a; /* Preto suave */
    }
    h1 {
      text-align: center;
      color: #0078d4; /* Azul Microsoft */
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #ffffff; /* Branco */
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    li ul {
      margin-top: 8px;
      margin-left: 30px;
    }
    li ul li {
      background: none;
      box-shadow: none;
      padding: 4px 0;
    }
    input[type="checkbox"] {
      margin-right: 10px;
      margin-top: 4px;
      transform: scale(1.3);
    }
    .checked {
      text-decoration: line-through;
     color: #767676; /* Cinza médio */
    }

.link-button {
    background-color: white;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    text-decoration: none;
    color: #323130;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 18px;
}

.link-button:hover {
    background-color: #f2f2f2;
    text-decoration: none;
}

.link-button.active {
    background-color: #0078d4;
    color: white;
    border-color: #0078d4;
}

  </style>

</head>
<body>

<div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: right;">
    <a href="https://sites.google.com/view/faqartefatos/portal-de-faq-gprol?authuser=1" class="link-button active">Fechar</a>
</div>

  <h1>Checklist</h1>
  <h1>Termo de Referência - TR</h1>

  <ul id="checklist">
     <li><input type="checkbox" />1. Condições Gerais da Contratação
     <ul>
        <li><input type="checkbox" /> 1.1. Objeto</li>
        <li><input type="checkbox" /> 1.2. Especificações do Objeto</li>
        <li><input type="checkbox" /> 1.3. Natureza do Objeto</li>
    </ul>
    <li><input type="checkbox" /> 2.Descrição da Necessidade da Contratação</li>
    <li><input type="checkbox" /> 3. Público Beneficiário</li>
    <li><input type="checkbox" /> 4. Justificativa da contratação</li>
    <li><input type="checkbox" /> 5. Fundamentação Legal
    <ul>
        <li><input type="checkbox" /> 5.1. Sistema de Registro de Preços</li>
        <li><input type="checkbox" /> 5.2. Intenção de Registro de Preço</li>
        <li><input type="checkbox" /> 5.3. Adesão à Ata de Registro de Preço</li>
        <li><input type="checkbox" /> 5.4. Prazo de Validade do Registro de Preço</li>
    </ul>
    <li><input type="checkbox" /> 6.Descrição da solução como um todo considerando todo o ciclo de vida do objeto</li>
    </li>
    <li><input type="checkbox" /> 7. Tratamento às entidades preferenciais</li>
    <li><input type="checkbox" /> 8.Requisitos da Contratação
    <ul>
        <li><input type="checkbox" /> 8.1. Sustentabilidade</li>
        <li><input type="checkbox" /> 8.2. Indicação de marcas ou modelos</li>
        <li><input type="checkbox" /> 8.3. Vedação de Utilização de marca e/ou produto na execução do serviço</li>
        <li><input type="checkbox" /> 8.4. Exigência de amostra</li>
        <li><input type="checkbox" /> 8.5. Exigência de carta solidariedade</li>
        <li><input type="checkbox" /> 8.6. Consórcio e subcontratação</li>
        <li><input type="checkbox" /> 8.7. Garantia da Contratação</li>
        <li><input type="checkbox" /> 8.8. Vistoria</li>
        <li><input type="checkbox" /> 8.9. Proibição de mão de obra infantil</li>
        <li><input type="checkbox" /> 8.10. Conteúdo discriminatório contra a mulher</li>
        <li><input type="checkbox" /> 8.11. Regra de proteção de dados pessoais - LGPD</li>
        <li><input type="checkbox" /> 8.12. Reserva de vagas para maiores de 40 anos</li>
        </ul>
    <li><input type="checkbox" /> 9. Razão pela escolha do contratado.</li>
    <li><input type="checkbox" /> 10. Modelo de Execução do Objeto
    <ul>
        <li><input type="checkbox" /> 10.1. Condições de execução</li>
        <li><input type="checkbox" /> 10.2. Local e horário da prestação dos serviços</li>
        <li><input type="checkbox" /> 10.3. Rotinas a serem cumpridas</li>
        <li><input type="checkbox" /> 10.4. Materiais a serem disponibilizados</li>
        <li><input type="checkbox" /> 10.5. Informações relevantes para o dimensionamento da proposta</li>
        <li><input type="checkbox" /> 10.6. Especificação da garantia do serviço / materiais</li>
        <li><input type="checkbox" /> 10.7. Procedimentos de transição e finalização do contrato</li>
        </ul>
    <li><input type="checkbox" /> 11. Modelo de Gestão do Contrato
    <ul>
        <li><input type="checkbox" /> 11.1. Contrato</li>
        <li><input type="checkbox" /> 11.2. Prazo de vigência da contratação</li>
        <li><input type="checkbox" /> 11.3. Nota de Empenho</li>
        <li><input type="checkbox" /> 11.4. Obrigações do Contratante</li>
        <li><input type="checkbox" /> 11.5. Obrigações da Contratanda</li>
        <li><input type="checkbox" /> 11.6. Reajuste</li>
        <li><input type="checkbox" /> 11.7. Rotinas de Fiscalização</li>
        <li><input type="checkbox" /> 11.8. Fiscalização Técnica</li>
        <li><input type="checkbox" /> 11.9. Fiscalização Administrativa</li>
        <li><input type="checkbox" /> 11.10. Gestão do Contrato</li>
        <li><input type="checkbox" /> 11.11. Sanções</li>
    </ul>
    <li><input type="checkbox" /> 12. Critérios de medição e pagamento
    <ul>
        <li><input type="checkbox" /> 12.1. Recebimento</li>
        <li><input type="checkbox" /> 12.2. Liquidação</li>
        <li><input type="checkbox" /> 12.3. Prazo de Pagamento</li>
        <li><input type="checkbox" /> 12.4. Forma de pagamento</li>
        <li><input type="checkbox" /> 12.5. Cessão de crédito</li>
        </ul>
    <li><input type="checkbox" /> 13. Forma e critérios de seleção do fornecedor e regime de execução
    <ul>
        <li><input type="checkbox" /> 13.1. Forma de seleção e critério de julgamento da proposta</li>
        <li><input type="checkbox" /> 13.2. Adjudicação</li>
        <li><input type="checkbox" /> 13.3 Regime de execução</li>
        <li><input type="checkbox" /> 13.4. Exigências da habilitação</li>
        </ul>
    <li><input type="checkbox" /> 14. Metodologia de cálculo</li>
    <li><input type="checkbox" /> 15. Estimativa do valor da contratação</li>
    <li><input type="checkbox" /> 16. Dotação orçamentária</li>
    <li><input type="checkbox" /> 17. Adequação orçamentária</li>
    <li><input type="checkbox" /> 18. Garantia contratual</li>
    <li><input type="checkbox" /> 19. Registro e publicação do contrato</li>
    <li><input type="checkbox" /> 20. Dissolução/extinção do contrato.</li>
    <li><input type="checkbox" /> 21. Estudo técnico preliminar.</li>
    <li><input type="checkbox" /> 22. Fiscalização anticorrupção</li>
    <li><input type="checkbox" /> 23. Foro.</li>

    <li><input type="checkbox" /> 24. Documentos integrantes do termo de referência</li>
    <li><input type="checkbox" /> Anexo I - Especificação/Planilha de Custos</li>
    <li><input type="checkbox" /> Anexo II - Informações para elaboração da ata de registro de preço</li>

  <script>
    const checklist = document.getElementById('checklist');
    checklist.addEventListener('change', function(e) {
      if (e.target.tagName === 'INPUT') {
        e.target.parentElement.classList.toggle('checked', e.target.checked);
      }
    });
  </script>

</body>
</html>