<html lang="pt-BR">
<head>
  <meta charset="UTF-8"></meta>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>
  <title>Checklist do Formulário de Indicação do Gestor, Fiscal de Contrato e Respectivos Suplentes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 20px auto;
      padding: 10px;
      background-color: #f3f3f3; /* Cinza claro */
      color: #1a1a1a; /* Preto suave */
    }
    h1 {
      text-align: center;
      color: #0078d4; /* Azul Microsoft */
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #ffffff; /* Branco */
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    li ul {
      margin-top: 8px;
      margin-left: 30px;
    }
    li ul li {
      background: none;
      box-shadow: none;
      padding: 4px 0;
    }
    input[type="checkbox"] {
      margin-right: 10px;
      margin-top: 4px;
      transform: scale(1.3);
    }
    .checked {
      text-decoration: line-through;
     color: #767676; /* Cinza médio */
    }

.link-button {
    background-color: white;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    text-decoration: none;
    color: #323130;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 18px;
}

.link-button:hover {
    background-color: #f2f2f2;
    text-decoration: none;
}

.link-button.active {
    background-color: #0078d4;
    color: white;
    border-color: #0078d4;
}
  </style>
</head>
<body>

<div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: right;">
    <a href="https://sites.google.com/view/faqartefatos/portal-de-faq-gprol?authuser=1" class="link-button active">Fechar</a>
</div>

  <h1>Checklist</h1>
  <h1>Formulário de Indicação do Gestor, Fiscal de Contrato e Respectivos Suplentes</h1>

  <ul id="checklist">
    <li><input type="checkbox" /> Dados do Gestor Titular.</li>
    <li><input type="checkbox" /> Dados do Gestor Suplente.</li>
    <li><input type="checkbox" /> Dados do Fiscal Titular.</li>
    <li><input type="checkbox" /> Dados do Fiscal Suplente.</li>
  </ul>
<div style="display: flex; gap: 10px; flex-wrap: wrap; justify-content: right;">
    <a href="https://sites.google.com/view/faqartefatos/portal-de-faq-gprol?authuser=1" class="link-button active">Fechar</a>
</div>

  <script>
    const checklist = document.getElementById('checklist');
    checklist.addEventListener('change', function(e) {
      if (e.target.tagName === 'INPUT') {
        e.target.parentElement.classList.toggle('checked', e.target.checked);
      }
    });
  </script>

</body>
</html>